﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
        <ServerGarbageCollection>false</ServerGarbageCollection>
     <WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    <WarningsAsErrors />
  </PropertyGroup>   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>   
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.17]" />


   
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.17]" /> 
      <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.17]" />
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.9]" />
        <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.5]" />
    <PackageReference Include="LendFoundry.Security.Encryption" Version="2.*" />
   <PackageReference Include="LendFoundry.Configuration.Abstractions" Version="[3.0.7]" />
     <PackageReference Include="Lendfoundry.Foundation.Persistence" Version="[2.0.17]" />
    <PackageReference Include="Lendfoundry.Foundation.Persistence.Mongo" Version="[2.0.16]" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalAlliance.Applications.Filters.Abstractions\CapitalAlliance.Applications.Filters.Abstractions.csproj" />
  </ItemGroup>
</Project>