﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>dnx451</TargetFramework>
    <AssemblyName>CapitalAlliance.Applications.Filters.Tests</AssemblyName>
    <PackageId>CapitalAlliance.Applications.Filters.Tests</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalAlliance.Applications.Filters.Mocks\CapitalAlliance.Applications.Filters.Mocks.csproj" />
    <ProjectReference Include="..\..\src\CapitalAlliance.Applications.Filters.Abstractions\CapitalAlliance.Applications.Filters.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CapitalAlliance.Applications.Filters.Api\CapitalAlliance.Applications.Filters.Api.csproj" />
    <ProjectReference Include="..\..\src\CapitalAlliance.Applications.Filters.Client\CapitalAlliance.Applications.Filters.Client.csproj" />
    <ProjectReference Include="..\..\src\CapitalAlliance.Applications.Filters.Persistence\CapitalAlliance.Applications.Filters.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Framework.DependencyInjection.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-beta6-build191" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
